# BotFatura

./: .antigravity-sync.json  .env.example  .gitignore  Dockerfile.api  Makefile  PRD.md  PRD_Web.md  README.md  build_error.txt  docker-compose.yml  progress.txt
docs/: CQRS_VALIDATION.md  PRD.md  ROADMAP_TECNICO.md  (+4 more)
src/BotFatura.Api/: BotFatura.Api.csproj  BotFatura.Api.http  Program.cs  appsettings.json
src/BotFatura.Api/Endpoints/: AuthEndpoints.cs  ClientesEndpoint.cs  ConfiguracaoEndpoints.cs  ContratosEndpoint.cs  DashboardEndpoints.cs  FaturasEndpoint.cs  TemplateEndpoints.cs  TestEndpoints.cs  WhatsAppEndpoints.cs  WhatsAppWebhookEndpoints.cs
src/BotFatura.Api/HealthChecks/: EvolutionApiHealthCheck.cs
src/BotFatura.Api/Properties/: launchSettings.json
src/BotFatura.Api/Services/: AuthService.cs
src/BotFatura.Api/Workers/: FaturaReminderWorker.cs
src/BotFatura.Application/: BotFatura.Application.csproj  DependencyInjection.cs
src/BotFatura.Application/Clientes/Commands/AtualizarCliente/: AtualizarClienteCommand.cs  AtualizarClienteCommandHandler.cs
src/BotFatura.Application/Clientes/Commands/CadastrarCliente/: CadastrarClienteCommand.cs  CadastrarClienteCommandHandler.cs  CadastrarClienteCommandValidator.cs
src/BotFatura.Application/Clientes/Commands/ExcluirCliente/: ExcluirClienteCommand.cs  ExcluirClienteCommandHandler.cs
src/BotFatura.Application/Clientes/Queries/ListarClientes/: ListarClientesQuery.cs  ListarClientesQueryHandler.cs  ListarClientesSpec.cs
src/BotFatura.Application/Clientes/Queries/ObterClientePorId/: ClienteDto.cs  ObterClienteQuery.cs  ObterClienteQueryHandler.cs
src/BotFatura.Application/Clientes/Queries/ObterClientePorWhatsApp/: ClientePorWhatsAppSpec.cs
src/BotFatura.Application/Common/Behaviors/: ValidationBehavior.cs
src/BotFatura.Application/Common/Helpers/: TelefoneHelper.cs
src/BotFatura.Application/Common/Interfaces/: IAuthService.cs  ICacheService.cs  IDateTimeProvider.cs  IEvolutionApiClient.cs  IGeminiApiClient.cs  IMensagemFormatter.cs  IReguaCobrancaService.cs
src/BotFatura.Application/Common/Models/: DashboardResumoDto.cs  ReguaCobrancaItem.cs
src/BotFatura.Application/Common/Services/: AutomaticaNotificacaoProcessor.cs  CacheService.cs  DateTimeProvider.cs  ManualNotificacaoProcessor.cs  MensagemFormatter.cs  NotificacaoProcessorBase.cs  ReguaCobrancaService.cs
src/BotFatura.Application/Common/Strategies/: AposVencimentoStrategy.cs  INotificacaoStrategy.cs  LembreteStrategy.cs  ManualStrategy.cs  NotificacaoStrategyFactory.cs  VencimentoStrategy.cs
src/BotFatura.Application/Comprovantes/Commands/ProcessarComprovante/: ProcessarComprovanteCommand.cs  ProcessarComprovanteCommandHandler.cs
src/BotFatura.Application/Comprovantes/Services/: ComprovanteValidationService.cs  FaturaMatchingService.cs
src/BotFatura.Application/Comprovantes/Specifications/: FaturasPendentesClienteSpec.cs
src/BotFatura.Application/Configuracoes/Commands/AtualizarConfiguracao/: AtualizarConfiguracaoCommand.cs  AtualizarConfiguracaoCommandHandler.cs
src/BotFatura.Application/Configuracoes/Queries/ObterConfiguracao/: ObterConfiguracaoQuery.cs  ObterConfiguracaoQueryHandler.cs
src/BotFatura.Application/Configuracoes/Specifications/: ConfiguracaoUnicaSpec.cs
src/BotFatura.Application/Contratos/Commands/CriarContrato/: CriarContratoCommand.cs  CriarContratoCommandHandler.cs  CriarContratoCommandValidator.cs
src/BotFatura.Application/Contratos/Commands/EncerrarContrato/: EncerrarContratoCommand.cs  EncerrarContratoCommandHandler.cs
src/BotFatura.Application/Contratos/Commands/GerarFaturasDoContrato/: GerarFaturasDoContratoCommand.cs  GerarFaturasDoContratoCommandHandler.cs
src/BotFatura.Application/Contratos/Common/: ContratoDto.cs
src/BotFatura.Application/Contratos/Queries/ListarContratos/: ListarContratosQuery.cs  ListarContratosQueryHandler.cs
src/BotFatura.Application/Dashboard/Common/: HistoricoPagamentoDto.cs
src/BotFatura.Application/Dashboard/Queries/ObterClientesAtrasados/: ClienteAtrasadoDto.cs  ObterClientesAtrasadosQuery.cs
src/BotFatura.Application/Dashboard/Queries/ObterHistoricoPagamentos/: ObterHistoricoPagamentosQuery.cs  ObterHistoricoPagamentosQueryHandler.cs
src/BotFatura.Application/Dashboard/Queries/ObterResumoDashboard/: ObterResumoDashboardQuery.cs  ObterResumoDashboardQueryHandler.cs
src/BotFatura.Application/Faturas/Commands/AtualizarFatura/: AtualizarFaturaCommand.cs  AtualizarFaturaCommandHandler.cs  AtualizarFaturaCommandValidator.cs
src/BotFatura.Application/Faturas/Commands/CancelarFatura/: CancelarFaturaCommand.cs  CancelarFaturaCommandHandler.cs
src/BotFatura.Application/Faturas/Commands/ConfigurarCobranca/: ConfigurarCobrancaCommand.cs  ConfigurarCobrancaCommandHandler.cs  ConfigurarCobrancaCommandValidator.cs
src/BotFatura.Application/Faturas/Commands/EnviarFaturaWhatsApp/: EnviarFaturaWhatsAppCommand.cs  EnviarFaturaWhatsAppCommandHandler.cs
src/BotFatura.Application/Faturas/Commands/RegistrarPagamento/: RegistrarPagamentoCommand.cs  RegistrarPagamentoCommandHandler.cs
src/BotFatura.Application/Faturas/Common/: FaturaDto.cs
src/BotFatura.Application/Faturas/Queries/: FaturasParaNotificarPaginadaSpec.cs  FaturasParaNotificarSpec.cs
src/BotFatura.Application/Faturas/Queries/ListarFaturas/: FaturasComClientesSpec.cs  ListarFaturasQuery.cs  ListarFaturasQueryHandler.cs
src/BotFatura.Application/Templates/Commands/AtualizarTemplate/: AtualizarTemplateCommand.cs  AtualizarTemplateCommandHandler.cs
src/BotFatura.Application/Templates/Common/: TemplateDto.cs
src/BotFatura.Application/Templates/Specifications/: TemplatePorTipoSpec.cs
tests/BotFatura.TestUtils/: BotFatura.TestUtils.csproj  Program.cs
tests/BotFatura.TestUtils/Builders/: ComprovanteAnalisadoDtoBuilder.cs  TestDataBuilder.cs
tests/BotFatura.TestUtils/Cenarios/: CenariosComprovantePredefinidos.cs
tests/BotFatura.TestUtils/Geradores/: ComprovanteGenerator.cs  FixtureGenerator.cs
tests/BotFatura.VisualTests/: BotFatura.VisualTests.csproj  GeminiAnaliseVisualTests.cs  appsettings.test.json
(+96 files in other folders)
